* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--text-dark: #403f3d;
	--text-light: #e1d4c9;
	--text-accent: #b0907a;
	--color-beige: #e1d4c9;
	--color-brown: #665f55;
	--color-dark: #403f3d;
	--border-dark: #665f55;
	--border-light: #c1b6ad;
}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

body {
	font-size: 16px;
	font-weight: 400;
	line-height: 140%;
	padding: 20px, 0px, 40px, 0px;
	background-color: var(--color-beige);
}

.home {
	display: flex;
	width: 1440px;
	padding: 20px 0px 40px 0px;
	margin: 0 auto;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-beige);
}
section {
	margin-bottom: 100px;
}
section.contacts {
	margin-bottom: 0;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	align-self: stretch;
}

.header .logo-img {
	height: 60px;
	width: 100px;
}

.header-menu {
	display: flex;
	width: 1360px;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	gap: 20px;
	margin-bottom: 20px;
}
.container {
	align-items: center;
	display: flex;
	flex-direction: column;
	max-width: 1360px;
	margin: 0 auto;
	align-items: center;
	align-self: stretch;
}
.menu-item {
	display: flex;
	list-style: none;
	margin: 20px;
	gap: 40px;
}
.link a {
	font-weight: 600;
	line-height: 24px;
	color: var(--color-dark);
	text-decoration: none;
}

.coffee-menu {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-weight: 600;
	line-height: 150%;
	gap: 8px;
}

.link,
.link::after {
	transition: 0.5s;
}
.link {
	position: relative;
}
.link::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	bottom: 0;
	left: 0;
	background-color: var(--text-dark);
	transform: scaleX(0);
}
.link:hover::after {
	transform: scaleX(1);
}

.link-menu::after {
	transform: scaleX(1);
	bottom: -2px;
}

.enjoy {
	display: block;
	background: url("./img/img-hero.jpg"), lightgray 50% / cover no-repeat;
	width: 1360px;
	height: 644px;
	border-radius: 40px;
	margin: 0 auto 100px;
	padding: 0;
}
.enjoy .container {
	display: flex;
	max-width: 1360px;
	padding: 100px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-self: stretch;
}

.enjoy .container .offer {
	display: flex;
	width: 530px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
}

h1 {
	font-size: 72px;
	font-style: normal;
	font-weight: 600;
	line-height: 105%;
	color: var(--text-light);
}
h1 span {
	color: var(--text-accent);
	font-style: italic;
	font-feature-settings: "clig" off, "liga" off;
}
.enjoy p {
	color: var(--text-light);
	font-feature-settings: "clig" off, "liga" off;
	font-weight: 400;
	line-height: 150%;
}

.coffee-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.coffee-menu a {
	color: var(--text-dark);
	text-decoration: none;
}
.button-primary {
	display: flex;
	position: relative;
	width: 200px;
	height: 64px;
	padding: 20px 78px;
	border-radius: 100px;
	border: none;
	background-color: var(--color-beige);
	outline: none;
	cursor: pointer;
}
.button-primary a {
	color: var(--text-dark);
	font-size: 16px;
	font-weight: 600;
	justify-content: center;
	align-items: center;
	gap: 8px;
}
.button-primary .cup {
	opacity: 0;
	position: absolute;
	top: 20px;
	left: 112px;
	width: 20px;
	height: 20px;
	transition: opacity 0.5s;
}
.button-primary span {
	position: absolute;
	transition: transform 0.5s;
}
.button-primary:hover .cup {
	opacity: 1;
}
.button-primary:hover span {
	transform: translateX(-15px);
}

.coffee-cup {
	width: 20px;
	height: 20px;
	margin-left: 4px;
	margin-top: 2px;
}
.container h2 {
	font-size: 60px;
	font-weight: 600;
	line-height: 125%;
	color: var(--text-dark);
	margin-bottom: 40px;
}
.container h2 span {
	color: var(--text-accent);
	font-style: italic;
}
.favorite-coffee .container {
	display: flex;
	max-width: 1360px;
	flex-direction: column;
	align-items: center;
	align-self: stretch;
}
.content-box {
	display: flex;
	width: 480px;
	max-width: 480px;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.slider {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 1360px;
	margin: 0 auto;
}

.slider-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--text-dark);
	margin-bottom: 40px;
}
.row-slider {
	display: flex;
	justify-content: center;
	width: 1162px;

	text-align: center;
}

.row-slider img {
	width: 480px;
	height: 480px;
}
.row-slider .name {
	font-size: 24px;
	font-weight: 600;
	line-height: 125%;
}

.row-slider .description {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}
.row-slider .price {
	font-size: 24px;
	font-weight: 600;
	line-height: 125%;
}
.content-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	align-self: stretch;
}

.button-icon-dark {
	display: flex;
	flex-direction: column;
	width: 60px;
	height: 60px;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 100px;
	background-color: var(--color-beige);
	border: 1px solid var(--border-dark);
	transition: 0.8s;
}
.button-icon-dark:hover {
	background-color: var(--color-brown);
	border: var(--border-light);
}
.button-icon-dark:hover path {
	stroke: var(--text-light);
}

.btn-svg:hover {
	stroke: var(--color-beige);
}

.controls {
	display: flex;
	justify-content: center;
	gap: 12px;
}
.controls .active rect {
	fill: var(--border-dark);
}

.images {
	overflow: hidden;
	display: flex;
}
.column-1 {
	margin-right: 40px;
}
.image-about {
	border-radius: 20px;
	background-size: cover;
	background-size: 107%;
	transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

.image1 {
	background-image: url("./img/about-1.png");
	width: 660px;
	height: 590px;
	margin-bottom: 40px;
}
.image-about:hover {
	background-size: 100%;
}
.image2 {
	background-image: url("./img/about-2.png");
	height: 430px;
	width: 660px;
}
.image3 {
	background-image: url("./img/about-3.png");
	height: 430px;
	width: 660px;
	margin-bottom: 40px;
}
.image4 {
	background-image: url("./img/about-4.png");
	height: 590px;
	width: 660px;
}
/*  */

.container-mobile-app {
	display: flex;
	max-width: 1360px;
	margin: 0 auto;
	align-items: center;
}

.mobile-app .offer {
	width: 630px;
	height: 342px;
	display: flex;
	flex-direction: column;
	margin-right: 100px;
}
.container-mobile-app h2 {
	font-size: 60px;
	font-weight: 600;
	line-height: 125%;
	color: var(--text-dark);
	margin-bottom: 40px;
}

.container-mobile-app h2 span {
	color: var(--text-accent);
	font-style: italic;
}
.mobile-app-description {
	margin-bottom: 40px;
}
.btn-mobile-app .btn-app-store {
	margin-right: 20px;
}
.btn-mobile-app {
	display: flex;
}
.btn-app {
	display: flex;
	width: 200px;
	height: 64px;
	padding: 12px 20px;
	border: 1px solid var(--border-dark);
	border-radius: 100px;
	color: var(--text-dark);
	cursor: pointer;
	transition: ease-out 0.5s;
}
.text-btn {
	margin-left: 8px;
}

.btn-app path {
	fill: var(--text-dark);
}
.btn-app .first {
	line-height: 14px;
	font-size: 10px;
}
.btn-app .second {
	line-height: 24px;
	font-size: 16px;
}
.btn-app:hover {
	color: var(--text-light);
	background-color: var(--color-brown);
}
.btn-app:hover path {
	fill: var(--text-light);
}
/* FOOTER */

.contacts .container {
	display: flex;
	flex-direction: row;
	padding: 100px;
	width: 1360px;
	height: 450px;
	border-radius: 40px;
	margin: 0 auto;
	background-color: var(--color-brown);
}
.contacts h2 {
	color: var(--text-light);
	font-weight: 600;
	margin-bottom: 40px;
}
.contacts-offer {
	width: 530px;
	height: 250px;
	margin-right: 100px;
}
.contacts-offer img {
	display: inline;
	height: 24px;
	width: 24px;
}
.socials {
	display: flex;
	gap: 12px;
}
.btn-icon-light {
	display: flex;
	background-color: transparent;
	justify-content: center;
	text-align: center;
	align-items: center;
	width: 60px;
	height: 60px;
	border-radius: 100px;
	border: 1px solid var(--border-light);
	transition: ease-out 0.5s;
}
.btn-icon-light:hover {
	background-color: var(--color-beige);
}
.btn-icon-light:hover path {
	stroke: var(--border-dark);
}
.contacts-info {
	width: 530px;
	height: 186px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.contacts-info p {
	font-size: 24px;
	font-weight: 400;
	line-height: 30px;
	font-family: "Inter", sans-serif;
	margin-bottom: 40px;
	color: var(--color-beige);
}
.contacts-info .link-item {
	color: var(--color-beige);
	text-decoration: none;
}
.contact-box {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.contact-box .link {
	max-width: max-content;
}
.contact-box .link::after {
	background-color: var(--text-light);
}
.contact-box img {
	margin-right: 8px;
}

/* MENU-COFFEE */

.main-coffee {
	display: flex;
	width: 1440px;
	padding: 20px 0px 40px 0px;
	margin: 0 auto;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	background-color: var(--color-beige);
}
.menu {
	margin-bottom: 100px;
}
.offer-coffee {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 1360px;
	height: 236px;
	margin-bottom: 40px;
	gap: 40px;
}

.offer-coffee h1 {
	text-align: center;
	width: 800px;
	line-height: 75px;
	color: var(--text-dark);
	font-size: 60px;
}
.tabs {
	display: flex;
	gap: 16px;
}

.tab-item {
	display: flex;
	text-align: center;
	width: 124px;
	height: 46px;
	padding: 8px 0 8px 8px;
	border: 1px solid var(--border-light);
	border-radius: 100px;
	transition: ease-out 0.5s;
}
.tab-item p {
	margin-left: 8px;
	margin-top: auto;
	margin-bottom: auto;
}

.tab-item.coffee {
	background-color: var(--color-brown);
	color: var(--text-light);
}
.tab-item.tea {
	width: 90px;
}
.tab-item.tea:hover,
.tab-item.dessert:hover {
	background-color: var(--color-brown);
	color: var(--text-light);
}
.coffee-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 40px;
}

.box-item {
	display: flex;
	flex-direction: column;
	height: 506px;
	width: 310px;
	border: 1px solid var(--border-light);
	border-radius: 30px;
	color: var(--text-dark);
}
.box-item img {
	border-radius: 30px;
}
.text-info {
	padding: 20px;
	display: flex;
	flex-direction: column;
	width: 310px;
	height: 196px;
}
.text-info .name-content {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 12px;
	line-height: 30px;
}
.text-info .description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 12px;
}
.text-info .price {
	font-size: 24px;
	font-weight: 600;
	margin-top: auto;
}
.box-image {
	overflow: hidden;
	width: 310px;
	height: 310px;
	border-radius: 30px;
}
.image {
	transition-duration: 2s;
	margin: 0 auto;
	display: block;
	transform: scale(1.1);
}
.box-item:hover .image {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	z-index: 0;
}
